<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="20"
    tools:context="android.electiva.uq.edu.co.vozarron.fragments.DetalleDeEntrenadorFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:id="@+id/detalle_entrenador_nombre"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/titulos"

        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription=""
        android:layout_gravity="center"
        android:layout_weight="6"
        android:id="@+id/detalle_entrenador_foto"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detalle_entrenador_genero"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/historial"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/titulos"
        android:layout_marginBottom="5dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:padding="2dp"
        android:background="@color/colorPrimary"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detalle_entrenador_historial"

            android:padding="15dp"
            />

    </ScrollView>


</LinearLayout>
