<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.electiva.uq.edu.co.vozarron.fragments.ListaDeEntrenadoresFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_entrenadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</FrameLayout>
