<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="android.electiva.uq.edu.co.vozarron.fragments.DetalleDeParticipanteFragment">

    <TextView
        android:id="@+id/detalle_participante_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/titulos"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/colorPrimary"
        />
    <ImageView
        android:id="@+id/detalle_participante_foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription=""
        android:layout_gravity="center"
        android:layout_margin="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/text_edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edad"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/detalle_participante_edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_edad"

            />
        <TextView
            android:id="@+id/detalle_participante_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/detalle_participante_relacion_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_edad"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/text_nombre_entrenador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_entrenador"
            android:layout_below="@id/detalle_participante_relacion_u"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:id="@+id/detalle_participante_nombre_entrenador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detalle_participante_relacion_u"
            android:layout_toRightOf="@id/text_nombre_entrenador"
            />
    </RelativeLayout>


</LinearLayout>
